SECRET_KEY="secre*457shHSFGA"
DATABASE=equipment
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=AdmiN123*
URL_LOGIN=http://localhost:4000/login?code=account-active